# X11Forms

./: README.md  System.Windows.Forms.sln
.github/workflows/: X11FormsPublish.yml
Mono.WebBrowser/: Mono.WebBrowser.csproj
SimpleTest/: SimpleTest.csproj
SimpleTest.NetCore/: SimpleTest.NetCore.csproj
SimpleTest.NetFX/: SimpleTest.NetFX.csproj
System.Drawing.Design/: System.Drawing.Design.csproj
System.Windows.Forms/: System.Windows.Forms.csproj
System.Windows.Forms.DataVisualization/: System.Windows.Forms.DataVisualization.csproj
System.Windows.Forms/System.Windows.Forms/: AutoCompleteMode.cs  ComboBox.cs  GridEntry.cs  ListView.cs  MonthCalendar.cs  NativeWindow.cs  TextBox.cs
System.Windows.Forms/resources/: System.Windows.Forms.ru-RU.resx
