<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>(c) Various Mono authors, Daniel Van Noord 2019</Copyright>
    <Description>A .Net Core implementation of the Mono System.Windows.Forms.DataVisualization library. This is built on top of System.Drawing.Common.</Description>
    <Authors>Various Mono authors, Daniel Van Noord</Authors>
    <PackageProjectUrl>https://github.com/seatlemorning/X11Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seatlemorning/X11Forms</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>None</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <PackageId>X11Forms.Windows.Forms.DataVisualization</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Mono.Shared\MonoTODOAttribute.cs" Link="MonoTODOAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms\System.Windows.Forms.csproj" />
  </ItemGroup>

</Project>
