<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Various Mono authors, Daniel Van Noord</Authors>
    <Company>None</Company>
    <Description>A .Net Core implementation of the Mono Web Browser library.</Description>
    <Copyright>(c) Various Mono authors, Daniel Van Noord 2019</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/seatlemorning/X11Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seatlemorning/X11Forms</RepositoryUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.0.1</Version>
    <PackageId>X11Forms.Mono.WebBrowser</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
